<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jul 14 13:46:44 EDT 2014 -->
<title>RandomMoveTank</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomMoveTank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomMoveTank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../zove/ppcg/tankwar/test/RandomShootTank.html" title="class in zove.ppcg.tankwar.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zove/ppcg/tankwar/test/RandomMoveTank.html" target="_top">Frames</a></li>
<li><a href="RandomMoveTank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zove.ppcg.tankwar.test</div>
<h2 title="Class RandomMoveTank" class="title">Class RandomMoveTank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>zove.ppcg.tankwar.test.RandomMoveTank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomMoveTank</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></pre>
<div class="block">Evade at all costs!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zove Games</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#RandomMoveTank()">RandomMoveTank</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#getName()">getName</a></strong>()</code>
<div class="block">Returns this tank's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#onDestroyed(zove.ppcg.tankwar.Battlefield, boolean)">onDestroyed</a></strong>(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
           boolean&nbsp;won)</code>
<div class="block">Called when your tank dies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#onSpawn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint)">onSpawn</a></strong>(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
       <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position)</code>
<div class="block">Called when your tank spawns on the battlefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">onTurn</a></strong>(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
      <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position,
      float&nbsp;health)</code>
<div class="block">Called on each of this tank's turns to recieve a <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><code>TurnAction</code></a> for
 this tank Create a TurnAction with<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createNothingAction()"><code>TurnAction.createNothingAction()</code></a>,<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createShootAction(float)"><code>TurnAction.createShootAction(float)</code></a>, or<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)"><code>TurnAction.createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">turnFeedback</a></strong>(<a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;newPosition,
            <a href="../../../../zove/ppcg/tankwar/FieldObjectType.html" title="enum in zove.ppcg.tankwar">FieldObjectType</a>&nbsp;hit)</code>
<div class="block">After a tank returns a <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><code>TurnAction</code></a> on their turn, this method is
 called to provide feedback for that action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomMoveTank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomMoveTank</h4>
<pre>public&nbsp;RandomMoveTank()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSpawn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpawn</h4>
<pre>public&nbsp;void&nbsp;onSpawn(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
           <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html#onSpawn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint)">Tank</a></code></strong></div>
<div class="block">Called when your tank spawns on the battlefield. Perform init tasks here,
 if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../zove/ppcg/tankwar/Tank.html#onSpawn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint)">onSpawn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The current battlefield, complete with all obstacle and tank
            positions</dd><dd><code>position</code> - The tank's current position</dd></dl>
</li>
</ul>
<a name="onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTurn</h4>
<pre>public&nbsp;<a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a>&nbsp;onTurn(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
                <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position,
                float&nbsp;health)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html#onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">Tank</a></code></strong></div>
<div class="block">Called on each of this tank's turns to recieve a <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><code>TurnAction</code></a> for
 this tank Create a TurnAction with<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createNothingAction()"><code>TurnAction.createNothingAction()</code></a>,<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createShootAction(float)"><code>TurnAction.createShootAction(float)</code></a>, or<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)"><code>TurnAction.createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../zove/ppcg/tankwar/Tank.html#onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">onTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The current battlefield, complete with all obstacle and tank
            positions</dd><dd><code>position</code> - The tank's current position</dd><dd><code>health</code> - The tank's current health</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current action your tank wants to take. If null, it evaluates
         to <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createNothingAction()"><code>TurnAction.createNothingAction()</code></a></dd></dl>
</li>
</ul>
<a name="turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFeedback</h4>
<pre>public&nbsp;void&nbsp;turnFeedback(<a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;newPosition,
                <a href="../../../../zove/ppcg/tankwar/FieldObjectType.html" title="enum in zove.ppcg.tankwar">FieldObjectType</a>&nbsp;hit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html#turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">Tank</a></code></strong></div>
<div class="block">After a tank returns a <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><code>TurnAction</code></a> on their turn, this method is
 called to provide feedback for that action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../zove/ppcg/tankwar/Tank.html#turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">turnFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - The tank's new position (may not be changed)</dd><dd><code>hit</code> - What the tank hit, if it decided to shoot</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../zove/ppcg/tankwar/FieldObjectType.html" title="enum in zove.ppcg.tankwar"><code>FieldObjectType</code></a></dd></dl>
</li>
</ul>
<a name="onDestroyed(zove.ppcg.tankwar.Battlefield, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyed</h4>
<pre>public&nbsp;void&nbsp;onDestroyed(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
               boolean&nbsp;won)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html#onDestroyed(zove.ppcg.tankwar.Battlefield, boolean)">Tank</a></code></strong></div>
<div class="block">Called when your tank dies. Perform cleanup tasks here, if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../zove/ppcg/tankwar/Tank.html#onDestroyed(zove.ppcg.tankwar.Battlefield, boolean)">onDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The battlefield</dd><dd><code>won</code> - Did this tank win the round?</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html#getName()">Tank</a></code></strong></div>
<div class="block">Returns this tank's name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../zove/ppcg/tankwar/Tank.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This tank's unique name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomMoveTank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../zove/ppcg/tankwar/test/RandomShootTank.html" title="class in zove.ppcg.tankwar.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zove/ppcg/tankwar/test/RandomMoveTank.html" target="_top">Frames</a></li>
<li><a href="RandomMoveTank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
