<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jul 14 13:46:44 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/FieldObject.html#getHealth()">getHealth()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/FieldObject.html" title="class in zove.ppcg.tankwar.object">FieldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/Tank.html#getName()">getName()</a></span> - Method in interface zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></dt>
<dd>
<div class="block">Returns this tank's name</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/test/RandomMoveTank.html#getName()">getName()</a></span> - Method in class zove.ppcg.tankwar.test.<a href="../zove/ppcg/tankwar/test/RandomMoveTank.html" title="class in zove.ppcg.tankwar.test">RandomMoveTank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/test/RandomShootTank.html#getName()">getName()</a></span> - Method in class zove.ppcg.tankwar.test.<a href="../zove/ppcg/tankwar/test/RandomShootTank.html" title="class in zove.ppcg.tankwar.test">RandomShootTank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/Battlefield.html#getObjectTypeAt(int, int)">getObjectTypeAt(int, int)</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a></dt>
<dd>
<div class="block">Gets the <a href="../zove/ppcg/tankwar/FieldObjectType.html" title="enum in zove.ppcg.tankwar"><code>FieldObjectType</code></a> of the object at the specified
 coordinates on the map</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/Battlefield.html#getObjectTypeAt(zove.ppcg.tankwar.MapPoint)">getObjectTypeAt(MapPoint)</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a></dt>
<dd>
<div class="block">Gets the <a href="../zove/ppcg/tankwar/FieldObjectType.html" title="enum in zove.ppcg.tankwar"><code>FieldObjectType</code></a> of the object at the specified
 coordinates on the map</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/FieldObject.html#getPosition()">getPosition()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/FieldObject.html" title="class in zove.ppcg.tankwar.object">FieldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/TurnAction.Direction.html#getRandom()">getRandom()</a></span> - Static method in enum zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/TurnAction.Direction.html" title="enum in zove.ppcg.tankwar">TurnAction.Direction</a></dt>
<dd>
<div class="block">Gets a random direction</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/TankObject.html#getTank()">getTank()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/TankObject.html" title="class in zove.ppcg.tankwar.object">TankObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/FieldObject.html#getType()">getType()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/FieldObject.html" title="class in zove.ppcg.tankwar.object">FieldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/RockObject.html#getType()">getType()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/RockObject.html" title="class in zove.ppcg.tankwar.object">RockObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/TankObject.html#getType()">getType()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/TankObject.html" title="class in zove.ppcg.tankwar.object">TankObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/TreeObject.html#getType()">getType()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/TreeObject.html" title="class in zove.ppcg.tankwar.object">TreeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/WallObject.html#getType()">getType()</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/WallObject.html" title="class in zove.ppcg.tankwar.object">WallObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/MapPoint.html#getX()">getX()</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a></dt>
<dd>
<div class="block">Gets the x-coordinate of this point</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/MapPoint.html#getY()">getY()</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a></dt>
<dd>
<div class="block">Gets the y-coordinate of this point</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
