<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jul 14 13:46:44 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/MapPoint.html#clone()">clone()</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a></dt>
<dd>
<div class="block">Clones this point such that if <code>m=new MapPoint(x, y)</code> then
 <code>m.clone()==m</code> is false but <code>m.clone().equals(m)</code>
 is true</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/MapPoint.html#cloneAndTranslate(int, int)">cloneAndTranslate(int, int)</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a></dt>
<dd>
<div class="block">Clones and translates this point.</div>
</dd>
<dt><a href="../zove/ppcg/tankwar/Control.html" title="class in zove.ppcg.tankwar"><span class="strong">Control</span></a> - Class in <a href="../zove/ppcg/tankwar/package-summary.html">zove.ppcg.tankwar</a></dt>
<dd>
<div class="block">Control program for the tank war</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/Control.html#Control()">Control()</a></span> - Constructor for class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/Control.html" title="class in zove.ppcg.tankwar">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/TurnAction.html#createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)">createMoveAction(TurnAction.Direction, int)</a></span> - Static method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></dt>
<dd>
<div class="block">Creates a move action.</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/TurnAction.html#createNothingAction()">createNothingAction()</a></span> - Static method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></dt>
<dd>
<div class="block">Creates an action to do nothing</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/TurnAction.html#createShootAction(float)">createShootAction(float)</a></span> - Static method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></dt>
<dd>
<div class="block">Creates an action to shoot</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
