<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jul 14 13:46:44 EDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/FieldObject.html#takeDamage(float)">takeDamage(float)</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/FieldObject.html" title="class in zove.ppcg.tankwar.object">FieldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/RockObject.html#takeDamage(float)">takeDamage(float)</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/RockObject.html" title="class in zove.ppcg.tankwar.object">RockObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/WallObject.html#takeDamage(float)">takeDamage(float)</a></span> - Method in class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/WallObject.html" title="class in zove.ppcg.tankwar.object">WallObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar"><span class="strong">Tank</span></a> - Interface in <a href="../zove/ppcg/tankwar/package-summary.html">zove.ppcg.tankwar</a></dt>
<dd>
<div class="block">Represents a tank.</div>
</dd>
<dt><a href="../zove/ppcg/tankwar/object/TankObject.html" title="class in zove.ppcg.tankwar.object"><span class="strong">TankObject</span></a> - Class in <a href="../zove/ppcg/tankwar/object/package-summary.html">zove.ppcg.tankwar.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/TankObject.html#TankObject(zove.ppcg.tankwar.Tank, zove.ppcg.tankwar.MapPoint)">TankObject(Tank, MapPoint)</a></span> - Constructor for class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/TankObject.html" title="class in zove.ppcg.tankwar.object">TankObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/Battlefield.html#toString()">toString()</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/MapPoint.html#toString()">toString()</a></span> - Method in class zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/TurnAction.Direction.html#translate(zove.ppcg.tankwar.MapPoint, int)">translate(MapPoint, int)</a></span> - Method in enum zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/TurnAction.Direction.html" title="enum in zove.ppcg.tankwar">TurnAction.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zove/ppcg/tankwar/object/TreeObject.html" title="class in zove.ppcg.tankwar.object"><span class="strong">TreeObject</span></a> - Class in <a href="../zove/ppcg/tankwar/object/package-summary.html">zove.ppcg.tankwar.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/object/TreeObject.html#TreeObject(zove.ppcg.tankwar.MapPoint)">TreeObject(MapPoint)</a></span> - Constructor for class zove.ppcg.tankwar.object.<a href="../zove/ppcg/tankwar/object/TreeObject.html" title="class in zove.ppcg.tankwar.object">TreeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><span class="strong">TurnAction</span></a> - Class in <a href="../zove/ppcg/tankwar/package-summary.html">zove.ppcg.tankwar</a></dt>
<dd>
<div class="block">Represents a tank's action on a turn</div>
</dd>
<dt><a href="../zove/ppcg/tankwar/TurnAction.Direction.html" title="enum in zove.ppcg.tankwar"><span class="strong">TurnAction.Direction</span></a> - Enum in <a href="../zove/ppcg/tankwar/package-summary.html">zove.ppcg.tankwar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/Tank.html#turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">turnFeedback(MapPoint, FieldObjectType)</a></span> - Method in interface zove.ppcg.tankwar.<a href="../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></dt>
<dd>
<div class="block">After a tank returns a <a href="../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><code>TurnAction</code></a> on their turn, this method is
 called to provide feedback for that action</div>
</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/test/RandomMoveTank.html#turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">turnFeedback(MapPoint, FieldObjectType)</a></span> - Method in class zove.ppcg.tankwar.test.<a href="../zove/ppcg/tankwar/test/RandomMoveTank.html" title="class in zove.ppcg.tankwar.test">RandomMoveTank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zove/ppcg/tankwar/test/RandomShootTank.html#turnFeedback(zove.ppcg.tankwar.MapPoint, zove.ppcg.tankwar.FieldObjectType)">turnFeedback(MapPoint, FieldObjectType)</a></span> - Method in class zove.ppcg.tankwar.test.<a href="../zove/ppcg/tankwar/test/RandomShootTank.html" title="class in zove.ppcg.tankwar.test">RandomShootTank</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
