<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jul 14 13:46:44 EDT 2014 -->
<title>Uses of Interface zove.ppcg.tankwar.Tank</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface zove.ppcg.tankwar.Tank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zove/ppcg/tankwar/\class-useTank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface zove.ppcg.tankwar.Tank" class="title">Uses of Interface<br>zove.ppcg.tankwar.Tank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zove.ppcg.tankwar.object">zove.ppcg.tankwar.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zove.ppcg.tankwar.test">zove.ppcg.tankwar.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zove.ppcg.tankwar.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a> in <a href="../../../../zove/ppcg/tankwar/object/package-summary.html">zove.ppcg.tankwar.object</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zove/ppcg/tankwar/object/package-summary.html">zove.ppcg.tankwar.object</a> that return <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></code></td>
<td class="colLast"><span class="strong">TankObject.</span><code><strong><a href="../../../../zove/ppcg/tankwar/object/TankObject.html#getTank()">getTank</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../zove/ppcg/tankwar/object/package-summary.html">zove.ppcg.tankwar.object</a> with parameters of type <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/object/TankObject.html#TankObject(zove.ppcg.tankwar.Tank, zove.ppcg.tankwar.MapPoint)">TankObject</a></strong>(<a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a>&nbsp;tank,
          <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zove.ppcg.tankwar.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a> in <a href="../../../../zove/ppcg/tankwar/test/package-summary.html">zove.ppcg.tankwar.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../zove/ppcg/tankwar/test/package-summary.html">zove.ppcg.tankwar.test</a> that implement <a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Tank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html" title="class in zove.ppcg.tankwar.test">RandomMoveTank</a></strong></code>
<div class="block">Evade at all costs!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomShootTank.html" title="class in zove.ppcg.tankwar.test">RandomShootTank</a></strong></code>
<div class="block">Shoot enough times and you're sure to hit <i>something</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zove/ppcg/tankwar/Tank.html" title="interface in zove.ppcg.tankwar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zove/ppcg/tankwar/\class-useTank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
