<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jul 14 13:46:44 EDT 2014 -->
<title>Uses of Class zove.ppcg.tankwar.TurnAction</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class zove.ppcg.tankwar.TurnAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zove/ppcg/tankwar/\class-useTurnAction.html" target="_top">Frames</a></li>
<li><a href="TurnAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class zove.ppcg.tankwar.TurnAction" class="title">Uses of Class<br>zove.ppcg.tankwar.TurnAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zove.ppcg.tankwar">zove.ppcg.tankwar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zove.ppcg.tankwar.test">zove.ppcg.tankwar.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zove.ppcg.tankwar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a> in <a href="../../../../zove/ppcg/tankwar/package-summary.html">zove.ppcg.tankwar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zove/ppcg/tankwar/package-summary.html">zove.ppcg.tankwar</a> that return <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><span class="strong">TurnAction.</span><code><strong><a href="../../../../zove/ppcg/tankwar/TurnAction.html#createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)">createMoveAction</a></strong>(<a href="../../../../zove/ppcg/tankwar/TurnAction.Direction.html" title="enum in zove.ppcg.tankwar">TurnAction.Direction</a>&nbsp;direction,
                int&nbsp;numSteps)</code>
<div class="block">Creates a move action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><span class="strong">TurnAction.</span><code><strong><a href="../../../../zove/ppcg/tankwar/TurnAction.html#createNothingAction()">createNothingAction</a></strong>()</code>
<div class="block">Creates an action to do nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><span class="strong">TurnAction.</span><code><strong><a href="../../../../zove/ppcg/tankwar/TurnAction.html#createShootAction(float)">createShootAction</a></strong>(float&nbsp;angle)</code>
<div class="block">Creates an action to shoot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><span class="strong">Tank.</span><code><strong><a href="../../../../zove/ppcg/tankwar/Tank.html#onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">onTurn</a></strong>(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
      <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position,
      float&nbsp;health)</code>
<div class="block">Called on each of this tank's turns to recieve a <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar"><code>TurnAction</code></a> for
 this tank Create a TurnAction with<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createNothingAction()"><code>createNothingAction()</code></a>,<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createShootAction(float)"><code>createShootAction(float)</code></a>, or<br/>
 <a href="../../../../zove/ppcg/tankwar/TurnAction.html#createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)"><code>createMoveAction(zove.ppcg.tankwar.TurnAction.Direction, int)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zove.ppcg.tankwar.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a> in <a href="../../../../zove/ppcg/tankwar/test/package-summary.html">zove.ppcg.tankwar.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../zove/ppcg/tankwar/test/package-summary.html">zove.ppcg.tankwar.test</a> that return <a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><span class="strong">RandomShootTank.</span><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomShootTank.html#onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">onTurn</a></strong>(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
      <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position,
      float&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">TurnAction</a></code></td>
<td class="colLast"><span class="strong">RandomMoveTank.</span><code><strong><a href="../../../../zove/ppcg/tankwar/test/RandomMoveTank.html#onTurn(zove.ppcg.tankwar.Battlefield, zove.ppcg.tankwar.MapPoint, float)">onTurn</a></strong>(<a href="../../../../zove/ppcg/tankwar/Battlefield.html" title="class in zove.ppcg.tankwar">Battlefield</a>&nbsp;field,
      <a href="../../../../zove/ppcg/tankwar/MapPoint.html" title="class in zove.ppcg.tankwar">MapPoint</a>&nbsp;position,
      float&nbsp;health)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../zove/ppcg/tankwar/TurnAction.html" title="class in zove.ppcg.tankwar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?zove/ppcg/tankwar/\class-useTurnAction.html" target="_top">Frames</a></li>
<li><a href="TurnAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
